//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OldRecordsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cv
    {
        public int id { get; set; }
        public int id_old { get; set; }
        public int cv_status_id { get; set; }
        public string first_name { get; set; }
        public string title { get; set; }
        public string sur_name { get; set; }
        public int age { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public int edu_id { get; set; }
        public string position { get; set; }
        public int exp_id { get; set; }
        public string zp { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string comment { get; set; }
        public string cv_session { get; set; }
        public Nullable<bool> is_send { get; set; }
        public Nullable<System.DateTime> send_date { get; set; }
        public string hobby { get; set; }
        public string sport { get; set; }
        public string sport_progress { get; set; }
        public string komatsu_comment { get; set; }
        public bool publish { get; set; }
        public string army { get; set; }
        public string voditel { get; set; }
        public string ohranatruda { get; set; }
        public bool prosm { get; set; }
        public bool is_agree_personal_data { get; set; }
    
        public virtual cv_status cv_status { get; set; }
        public virtual edu edu { get; set; }
        public virtual exp exp { get; set; }
    }
}
