//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OldRecordsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cv_has_prof_exp
    {
        public int id { get; set; }
        public int id_old { get; set; }
        public Nullable<int> cv_id { get; set; }
        public Nullable<System.DateTime> begin_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string org { get; set; }
        public string position { get; set; }
        public string duty { get; set; }
    }
}
