﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OldRecordsService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RecordDBEntities : DbContext
    {
        public RecordDBEntities()
            : base("name=RecordDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cv> cv { get; set; }
        public virtual DbSet<cv_has_edu_exp> cv_has_edu_exp { get; set; }
        public virtual DbSet<cv_has_lang_exp> cv_has_lang_exp { get; set; }
        public virtual DbSet<cv_has_prof_exp> cv_has_prof_exp { get; set; }
        public virtual DbSet<cv_has_test_exp> cv_has_test_exp { get; set; }
        public virtual DbSet<cv_status> cv_status { get; set; }
        public virtual DbSet<edu> edu { get; set; }
        public virtual DbSet<exp> exp { get; set; }
    }
}
